ATLAS_URI="mongodb+srv://admin:admin123@cluster0.psnqpgq.mongodb.net/"
JWT_SECRET="superdevsecret"
REDIS_URL="redis://default:ohs5hSmouvp3IoxrDKMLdTqBQ9tddSKG@redis-18361.c281.us-east-1-2.ec2.redns.redis-cloud.com:18361"
USER_SERVICE_PORT=3001
INGESTION_SERVICE_PORT=3002
HISTORY_SERVICE_PORT=3003
CHAT_SERVICE_PORT=4000
